<!DOCTYPE html>
<html lang="ru">
    <link rel="stylesheet" href ="style.css">
<head>
    <meta charset="UTF-8">
    <title>Каталог</title>
    <script src="APP/jq/jquery-3.7.1.min.js"></script> 
    <script type="module" src="request/main.js"></script>
</head>
<body>
    <header>
        <nav>
            <ul class="menu">
                <li class="logo"><img src="images/logo.png" alt="logo"></li>
                <li><a href="index.html">ГЛАВНАЯ</a></li>
                <li><a href="catalog.html">КАТАЛОГ</a></li>
                <li><a href="reservation.html">ЗАБРОНИРОВАТЬ КНИГУ</a></li>
                <li class="user"><img src="images/user.jpg" alt="logo"></li>
            </ul>
        </nav>
        <div class="numbers"> Каталог</div>
    </header>
    <main>
    </main>
    <section class="footer">
        <div class="footer-about-container">
            <div class="column">
              <hp>Крупнейшая образовательная библиотека в Костромской области</p>
              <p>Электронная почта: bibaboba@gmail.com </p>
              <p>Телефон: 8 (800) 555 35 35</p>
              <p>© Copyright 2024 Библиотека КЭТ им. Ф. В. Чижова</p>
            </div>
            <div class="footer-links-container"></div>
            <div class="column">
              <h2>БИБЛИОТЕКА КЭТ</h2>
                <li><a href="index.html">ГЛАВНАЯ</a></li>
                <li><a href="catalog.html">КАТАЛОГ</a></li>
                <li><a href="reservation.html">ЗАБРОНИРОВАТЬ КНИГУ</a></li>
            </div>
          </div>
        </section>
</body>